{
  "manifest_version": 3,
  "name": "SignalFlow Studio Clip Helper",
  "version": "1.0",
  "description": "Experimental SignalFlow capability-handshake scaffold. Durable context ingestion, screenshots, and recording are not yet available.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
