{
  "name": "signalflow-studio",
  "version": "0.2.0",
  "private": true,
  "description": "An approval-first content operating system that turns meaningful work into Signals, narrative opportunities, exact review decisions, and durable connected-source context.",
  "keywords": [
    "content-operating-system",
    "content-signals",
    "content-operations",
    "approval-first",
    "narrative-planning",
    "github-content-workflow",
    "review-before-publish",
    "creator-tools",
    "local-first"
  ],
  "scripts": {
    "dev": "next dev",
    "test": "node --test tests/*.test.mjs",
    "gp2:preflight": "node --test tests/githubSignalIngestion.test.mjs tests/gp2BurstIdempotency.test.mjs tests/hostedSignalOpportunityContinuation.test.mjs tests/gp2ExactRevisionEvidence.test.mjs tests/hostedInferenceProviderSelection.test.mjs tests/vercelGatewayAccessReadiness.test.mjs tests/vercelGatewayInference.test.mjs tests/gp2OpportunityRecovery.test.mjs tests/hostedGp2Preparation.test.mjs tests/hostedGp2PreparationResume.test.mjs tests/capturePrivateStorageIntegration.test.mjs tests/cdpCaptureWorkerAdapter.test.mjs tests/captureScreenshotQualityIntegration.test.mjs tests/screenshotDerivativeApplication.test.mjs tests/hostedScreenshotProduction.test.mjs tests/platformMediaReviewBinding.test.mjs tests/hostedExactAssetPreview.test.mjs tests/platformRevisionHistory.test.mjs tests/hostedOwnerReviewUi.test.mjs",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0",
    "jszip": "3.10.1",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ws": "8.21.3"
  },
  "overrides": {
    "postcss": "8.5.28",
    "sharp": "0.35.4"
  }
}
