{
  "name": "signalflow-studio",
  "version": "0.2.0",
  "private": true,
  "description": "A review-first campaign studio that turns product context into editable channel-specific drafts and confirmed publishing handoffs.",
  "keywords": [
    "ai",
    "content-campaign",
    "social-media",
    "post-generator",
    "content-automation",
    "creator-tools",
    "developer-marketing",
    "review-before-publish",
    "local-first"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "jszip": "3.10.1",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
